version: '3'
services:
  mein-mongodb:
    image: mongo:latest
    container_name: mein-docker
    ports:
      - "27017:27017"
    networks:
      - meine-netzwerk

  microservice1:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - mein-mongodb
    networks:
      - meine-netzwerk

networks:
  meine-netzwerk:
